Temp
Library/
Library/metadata/
Logs/
Build
*.csproj
*.sln
*.userprefs
*.suo
v14/*.suo
sh.exe.stackdump
.DS_Store*
._*
.Spotlight-V100
.Trashes
ehthumbs.db
[Tt]humbs.db
[Dd]esktop.ini
Screenshots/
.idea/
Assets/Plugins/Editor/JetBrains/
Assets/Plugins/Editor/JetBrains.meta
Recordings/
out of the hat build.zip
SwitchIL2CPPCache/
obj/
.vs/
SwitchIL2CPPStats/
Builds/
